# Напишите программу, которая принимает на вход вещественное число 
# и показывает сумму его цифр.

# Пример:
# 6782 -> 23
# 0,56 -> 11

number = float(input("Введите  вещественное число:"))
sum = 0
while ( number != 0):
    p = number % 10
    sum = sum + p
    number = number // 10
print("Сумма цифр числа равна: ", sum)