# Напишите программу, которая принимает на вход вещественное число 
# и показывает сумму его цифр.

# Пример:
# 6782 -> 23
# 0,56 -> 11

number_str = (input("Введите  вещественное число:"))
number = int(number_str.replace(',',''))
sum = 0
while ( number != 0):
    sum = sum + number % 10
    number = number // 10
print("Сумма цифр числа равна: ", sum)