# Задайте список из n чисел последовательности (1 + 1/n)**n, 
# выведеите его на экран, а так же сумму элементов списка.
# Пример:
# Для n=4 -> [2, 2.25, 2.37, 2.44]
# Сумма 9.06

number = int(input("Введите число:"))
my_list = []
my_list = [round((1+1/i)**i, 3) for i in range(1, n+1)]
my_list.append(i)
print('Последовательность: (*my_list)\n Сумма: {round(sum(*my_list), 3)}')
